#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir: /home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/HiCUP_output/HiCUP_individual


#Number of threads to use
Threads: 24


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e. Bowtie when 
#using Bowtie indices, or Bowtie2 when using Bowtie2 indices. 
#In the example below Bowtie2 is specified.
Bowtie2: /data/apps/linux-centos8-cascadelake/gcc-9.3.0/bowtie2-2.4.1-olhlhcsbsqtec57sarerebmkju7azx4q/bin/bowtie2

#Path to Samtools:
Samtools: /data/apps/linux-centos8-cascadelake/gcc-9.3.0/samtools-1.10-pkizsxw4pzxveyobyuxsdu2c4nhbjo4n/bin/samtools

#Path to R
R: /data/apps/linux-centos8-cascadelake/gcc-9.3.0/r-4.0.2-amdvcpog4ugspqwwx3ari7pzkmckelu6/bin/R

#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/bowtie2_index/mm10


#Path to the genome digest file produced by hicup_digester
Digest: ./Digest_mm10_HindIII_None_14-01-03_26-09-2022.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: Sanger


#Maximum di-tag length (optional parameter)
Longest: 700


#Minimum di-tag length (optional parameter)
Shortest: 50


#FASTQ files to be analysed, placing paired files on adjacent lines
/home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/fastq_files/SRR11041269_1.fastq.gz
/home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/fastq_files/SRR11041269_2.fastq.gz

/home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/fastq_files/SRR11041270_1.fastq.gz
/home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/fastq_files/SRR11041270_2.fastq.gz

/home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/fastq_files/SRR11041271_1.fastq.gz
/home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/fastq_files/SRR11041271_2.fastq.gz

/home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/fastq_files/SRR11041272_1.fastq.gz
/home/nbarrie1/data-amccall2/work-zfs/NBB/SN4741-pcHiC/fastq_files/SRR11041272_2.fastq.gz
