PASS	Basic Statistics	SRR11041270_2.fastq.gz
PASS	Per base sequence quality	SRR11041270_2.fastq.gz
PASS	Per sequence quality scores	SRR11041270_2.fastq.gz
PASS	Per base sequence content	SRR11041270_2.fastq.gz
WARN	Per sequence GC content	SRR11041270_2.fastq.gz
PASS	Per base N content	SRR11041270_2.fastq.gz
PASS	Sequence Length Distribution	SRR11041270_2.fastq.gz
WARN	Sequence Duplication Levels	SRR11041270_2.fastq.gz
FAIL	Overrepresented sequences	SRR11041270_2.fastq.gz
PASS	Adapter Content	SRR11041270_2.fastq.gz
