PASS	Basic Statistics	SRR11041272_1.fastq.gz
PASS	Per base sequence quality	SRR11041272_1.fastq.gz
PASS	Per sequence quality scores	SRR11041272_1.fastq.gz
PASS	Per base sequence content	SRR11041272_1.fastq.gz
PASS	Per sequence GC content	SRR11041272_1.fastq.gz
PASS	Per base N content	SRR11041272_1.fastq.gz
PASS	Sequence Length Distribution	SRR11041272_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR11041272_1.fastq.gz
PASS	Overrepresented sequences	SRR11041272_1.fastq.gz
PASS	Adapter Content	SRR11041272_1.fastq.gz
